# spbu-curriculum-tool

./: .gitignore  README.md  appveyor.yml  curricula.sh  spbu-curriculum-tool.sln
.github/workflows/: artifact.yml  curriculum.yml  release.yml  tests.yml
CurriculumParser/: Competence.cs  CurriculumParser.sln  CurriculumParsingException.cs  Discipline.cs  DisciplineImplemntation.cs  DisciplineType.cs  DisciplinesBlock.cs  ElectivesBlock.cs  Examination.cs  LessonOrganizationType.cs  LessonType.cs  LessonTypeHours.cs  Programme.cs  Semester.cs  Specialization.cs  WorkType.cs
CurriculumParser.UnitTests/: CompetenceParserTests.cs  CurriculumParser.UnitTests.csproj  ExaminationParserTests.cs  ProgrammeParserTests.cs  coverage.json
CurriculumParser/Docx Curriculum/: DocxCompetencesParser.cs  DocxCurriculum.cs  DocxCurriculumCodeParser.cs  DocxDisciplinesParser.cs  DocxExaminationParser.cs  DocxLessonTypeHoursParser.cs  DocxProgrammeParser.cs  DocxWorkTypesParser.cs
CurriculumParser/Interfaces/: ICurriculumWithElectiveBlocks.cs
CurriculumParser/Properties/: launchSettings.json
CurriculumParser/Txt Curriculum/: TxtCurriculum.cs  TxtCurriculumParser.cs
Main/: Main.fsproj  Program.fs
Warnings/: Warnings.fs  Warnings.fsproj
Warnings.UnitTests/: Tests.fs  UnitTests.fsproj  test_curricula.docx
