<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Warnings.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurriculumParser\CurriculumParser.csproj" />
  </ItemGroup>

</Project>
